SECRET_KEY=django-insecure-+l8s9v9z!@#%$^&*()_+qwertyuiopasdfghjklzxcvbnm
DEBUG=True
ALLOWED_HOSTS=localhost,192.168.100.12,*

CORS_ALLOWED_ORIGINS=https://192.168.100.12:3000
CORS_ALLOW_CREDENTIALS=True
